sonar.organization=ynov-seabnb
sonar.projectKey=ynov-SeaBnB_SeaBnb_Front

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
